<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            50% {
                background-color: maroon;
                top: 200px;
            }

            to {
                background-color: limegreen;
                left: 400px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;

            animation: sliding 1s ease-in-out 0.1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Exploring Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>