<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat {
            transform: scale(0.5);
            transition: transform 0.2s ease-in;
        }

        .field {
            border: 1px solid red;
        }

        .field:hover .bat {
            transform: scale(0.5) rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(750px, -500px);
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 25px;
            position: relative;
            left: 590px;
            bottom: 250px;
            transition: transform 1s ease-out 0.22s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/mrf-cricket-bat-sticker-500x500.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>